<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="java.util.concurrent.ThreadPoolExecutor 源码学习先贴一段java.util.concurrent 包里的ThreadPoolExecutor实现方法，有一个值得深究的点，ct1 为AtomicInteger 32位，记录线程池中的线程数ct1的高三位用于记录线程池状态，低29位用于记录线程数，高三位用于记录当前线程池的状态，具体定义如下Running Shu">
<meta property="og:type" content="article">
<meta property="og:title" content="并发执行引擎">
<meta property="og:url" content="http://yoursite.com/2019/09/06/并发执行引擎/index.html">
<meta property="og:site_name" content="黑小猪与猪小白">
<meta property="og:description" content="java.util.concurrent.ThreadPoolExecutor 源码学习先贴一段java.util.concurrent 包里的ThreadPoolExecutor实现方法，有一个值得深究的点，ct1 为AtomicInteger 32位，记录线程池中的线程数ct1的高三位用于记录线程池状态，低29位用于记录线程数，高三位用于记录当前线程池的状态，具体定义如下Running Shu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T06:43:27.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发执行引擎">
<meta name="twitter:description" content="java.util.concurrent.ThreadPoolExecutor 源码学习先贴一段java.util.concurrent 包里的ThreadPoolExecutor实现方法，有一个值得深究的点，ct1 为AtomicInteger 32位，记录线程池中的线程数ct1的高三位用于记录线程池状态，低29位用于记录线程数，高三位用于记录当前线程池的状态，具体定义如下Running Shu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/并发执行引擎/"/>





  <title>并发执行引擎 | 黑小猪与猪小白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑小猪与猪小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

    

    
    
    

    <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    
    
    
  
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/并发执行引擎/">

      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="黑小猪与猪小白">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="/images/head.jpg">
      </span>

      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="黑小猪与猪小白">
      </span>

      
        <header class="post-header">

          
          
            <h1 class="post-title" itemprop="name headline">并发执行引擎</h1>
          
          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T11:14:12+08:00">
                  2019-09-06
                </time>
              

              

              
            </span>

            

            
              
            

            
            
               <span id="/2019/09/06/并发执行引擎/" class="leancloud_visitors" data-flag-title="并发执行引擎">
                 <span class="post-meta-divider">|</span>
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 
                   <span class="post-meta-item-text">阅读次数&#58;</span>
                 
                   <span class="leancloud-visitors-count"></span>
               </span>
            

            

            

            

          </div>
        </header>
      

      
      
      
      <div class="post-body" itemprop="articleBody">

        
        

        
          <h2 id="java-util-concurrent-ThreadPoolExecutor-源码学习"><a href="#java-util-concurrent-ThreadPoolExecutor-源码学习" class="headerlink" title="java.util.concurrent.ThreadPoolExecutor 源码学习"></a>java.util.concurrent.ThreadPoolExecutor 源码学习</h2><p>先贴一段java.util.concurrent 包里的ThreadPoolExecutor实现方法，有一个值得深究的点，ct1 为AtomicInteger 32位，记录线程池中的线程数<br>ct1的高三位用于记录线程池状态，低29位用于记录线程数，高三位用于记录当前线程池的状态，具体定义如下Running ShutDown Stop<br>其中runStateOf(int c) 换言之是取ctl 的高三位， int workerCountOf(int c） 是取ctl的低29位 用于计数</p>
<a id="more"></a>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><p>RUNNING：接受新任务并且处理阻塞队列里的任务<br>SHUTDOWN：拒绝新任务但是处理阻塞队列里的任务<br>STOP：拒绝新任务并且抛弃阻塞队列里的任务同时会中断正在处理的任务<br>TIDYING：所有任务都执行完（包含阻塞队列里面任务）当前线程池活动线程为0，将要调用terminated方法<br>TERMINATED：终止状态。terminated方法调用完成以后的状态</p>
<p>线程池状态转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RUNNING -&gt; SHUTDOWN</span><br><span class="line">   显式调用shutdown()方法, 或者隐式调用了finalize()方法</span><br><span class="line">(RUNNING or SHUTDOWN) -&gt; STOP</span><br><span class="line">   显式调用shutdownNow()方法</span><br><span class="line">SHUTDOWN -&gt; TIDYING</span><br><span class="line">   当线程池和任务队列都为空的时候</span><br><span class="line">STOP -&gt; TIDYING</span><br><span class="line">   当线程池为空的时候</span><br><span class="line">TIDYING -&gt; TERMINATED</span><br><span class="line">   当 terminated() hook 方法执行完成时候</span><br></pre></td></tr></table></figure>
<p>线程池状态标记源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记录线程池状态和线程数量（总共32位，前三位表示线程池状态，后29位表示线程数量）</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger ctl = <span class="keyword">new</span> AtomicInteger(ctlOf(RUNNING, <span class="number">0</span>));</span><br><span class="line"><span class="comment">//线程数量统计位数29  Integer.SIZE=32 </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNT_BITS = Integer.SIZE - <span class="number">3</span>;</span><br><span class="line"><span class="comment">//容量 000 11111111111111111111111111111</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAPACITY   = (<span class="number">1</span> &lt;&lt; COUNT_BITS) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行中 111 00000000000000000000000000000</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING    = -<span class="number">1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"><span class="comment">//关闭 000 00000000000000000000000000000</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SHUTDOWN   =  <span class="number">0</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"><span class="comment">//停止 001 00000000000000000000000000000</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOP       =  <span class="number">1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"><span class="comment">//整理 010 00000000000000000000000000000</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIDYING    =  <span class="number">2</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"><span class="comment">//终止 011 00000000000000000000000000000</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TERMINATED =  <span class="number">3</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取运行状态（获取前3位）</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">runStateOf</span><span class="params">(<span class="keyword">int</span> c)</span>     </span>&#123; <span class="keyword">return</span> c &amp; ~CAPACITY; &#125;</span><br><span class="line"><span class="comment">//获取线程个数（获取后29位）</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">workerCountOf</span><span class="params">(<span class="keyword">int</span> c)</span>  </span>&#123; <span class="keyword">return</span> c &amp; CAPACITY; &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ctlOf</span><span class="params">(<span class="keyword">int</span> rs, <span class="keyword">int</span> wc)</span> </span>&#123; <span class="keyword">return</span> rs | wc; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程池构造函数"><a href="#线程池构造函数" class="headerlink" title="线程池构造函数"></a>线程池构造函数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">corePoolSize</td>
<td style="text-align:center">int</td>
<td style="text-align:center">核心线程数</td>
</tr>
<tr>
<td style="text-align:center">maximumPoolSize</td>
<td style="text-align:center">int</td>
<td style="text-align:center">最大线程数</td>
</tr>
<tr>
<td style="text-align:center">keepAliveTime</td>
<td style="text-align:center">long</td>
<td style="text-align:center">存活时间</td>
</tr>
<tr>
<td style="text-align:center">unit</td>
<td style="text-align:center">TimeUnit</td>
<td style="text-align:center">时间单位</td>
</tr>
<tr>
<td style="text-align:center">workQueue</td>
<td style="text-align:center">BlockingQuene</td>
<td style="text-align:center">存放线程的队列</td>
</tr>
<tr>
<td style="text-align:center">threadFactory</td>
<td style="text-align:center">ThreadFactory</td>
<td style="text-align:center">创建线程的工厂</td>
</tr>
<tr>
<td style="text-align:center">handler</td>
<td style="text-align:center">RejectedExecutionHandler</td>
<td style="text-align:center">多余的线程处理器</td>
</tr>
</tbody>
</table>
<h2 id="execute函数"><a href="#execute函数" class="headerlink" title="execute函数"></a>execute函数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//传进来的线程为null，则抛出空指针异常</span></span><br><span class="line">   <span class="keyword">if</span> (command == <span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">  </span><br><span class="line">   <span class="comment">//获取当前线程池的状态+线程个数变量</span></span><br><span class="line">   <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 3个步骤</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="comment">//1.判断当前线程池线程个数是否小于corePoolSize,小于则调用addWorker方法创建新线程运行,且传进来的Runnable当做第一个任务执行。</span></span><br><span class="line">   <span class="comment">//如果调用addWorker方法返回false，则直接返回</span></span><br><span class="line">   <span class="keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;</span><br><span class="line">       <span class="keyword">if</span> (addWorker(command, <span class="keyword">true</span>))</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       c = ctl.get();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//2.如果线程池处于RUNNING状态，则添加任务到阻塞队列</span></span><br><span class="line">   <span class="keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//二次检查</span></span><br><span class="line">       <span class="keyword">int</span> recheck = ctl.get();</span><br><span class="line">       <span class="comment">//如果当前线程池状态不是RUNNING则从队列删除任务，并执行拒绝策略</span></span><br><span class="line">       <span class="keyword">if</span> (! isRunning(recheck) &amp;&amp; remove(command))</span><br><span class="line">           reject(command);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//否者如果当前线程池线程空，则添加一个线程</span></span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (workerCountOf(recheck) == <span class="number">0</span>)</span><br><span class="line">           addWorker(<span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//3.新增线程，新增失败则执行拒绝策略 由 maximumPoolSize指定</span></span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (!addWorker(command, <span class="keyword">false</span>))</span><br><span class="line">       reject(command);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="addwork函数"><a href="#addwork函数" class="headerlink" title="addwork函数"></a>addwork函数</h2><p>addWorker方法主要先查询线程池是否能够新增，包括线程池状态检查，以及线程池数量检查，通过检查之后，会将当前的Runnable 扔入workers队列并执行<br>1） 原子增加线程池个数<br>    内层循环作用是使用cas增加线程个数，如果线程个数超限则返回false，否者进行cas，cas成功则退出双循环，否者cas失败了，要看当前线程池的状态是否变化了，如果变了，则重新进入外层循环重新获取线程池状态，否者进入内层循环继续进行cas尝试。<br>2） 将任务添加至workder里执行 真正的创建线程在 new Worker里面，并且会加锁江Workers对象扔进Workers里，添加成功之后，在调用Thread.start启动<br>    到了第二部分说明CAS成功了，也就是说线程个数加一了，但是现在任务还没开始执行，这里使用全局的独占锁来控制workers里面添加任务，其实也可以使用并发安全的set，但是性能没有独占锁好（这个从注释中知道的）。这里需要注意的是要在获取锁后重新检查线程池的状态，这是因为其他线程可可能在本方法获取锁前改变了线程池的状态，比如调用了shutdown方法。添加成功则启动任务执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">addWorker</span><span class="params">(Runnable firstTask, <span class="keyword">boolean</span> core)</span> </span>&#123;</span><br><span class="line">    retry:</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">        <span class="keyword">int</span> rs = runStateOf(c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查当前线程池状态是否是SHUTDOWN、STOP、TIDYING或者TERMINATED</span></span><br><span class="line">        <span class="comment">// 且！（当前状态为SHUTDOWN、且传入的任务为null，且队列不为null）</span></span><br><span class="line">        <span class="comment">// 条件都成立则返回false</span></span><br><span class="line">        <span class="keyword">if</span> (rs &gt;= SHUTDOWN &amp;&amp;</span><br><span class="line">            ! (rs == SHUTDOWN &amp;&amp;</span><br><span class="line">               firstTask == <span class="keyword">null</span> &amp;&amp;</span><br><span class="line">               ! workQueue.isEmpty()))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//循环</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="keyword">int</span> wc = workerCountOf(c);</span><br><span class="line">            <span class="comment">//如果当前的线程数量超过最大容量或者大于（根据传入的core决定是核心线程数还是最大线程数）核心线程数 || 最大线程数，则返回false</span></span><br><span class="line">            <span class="keyword">if</span> (wc &gt;= CAPACITY ||</span><br><span class="line">                wc &gt;= (core ? corePoolSize : maximumPoolSize))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            <span class="comment">//CAS增加c，成功则跳出retry</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndIncrementWorkerCount(c))</span><br><span class="line">                <span class="keyword">break</span> retry;</span><br><span class="line">            <span class="comment">//CAS失败执行下面方法，查看当前线程数是否变化，变化则继续retry循环，没变化则继续内部循环</span></span><br><span class="line">            c = ctl.get();  <span class="comment">// Re-read ctl</span></span><br><span class="line">            <span class="keyword">if</span> (runStateOf(c) != rs)</span><br><span class="line">                <span class="keyword">continue</span> retry;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//CAS成功</span></span><br><span class="line">    <span class="keyword">boolean</span> workerStarted = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> workerAdded = <span class="keyword">false</span>;</span><br><span class="line">    Worker w = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//新建一个线程</span></span><br><span class="line">        w = <span class="keyword">new</span> Worker(firstTask);</span><br><span class="line">        <span class="keyword">final</span> Thread t = w.thread;</span><br><span class="line">        <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//加锁</span></span><br><span class="line">            <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">this</span>.mainLock;</span><br><span class="line">            mainLock.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//重新检查线程池状态</span></span><br><span class="line">                <span class="comment">//避免ThreadFactory退出故障或者在锁获取前线程池被关闭</span></span><br><span class="line">                <span class="keyword">int</span> rs = runStateOf(ctl.get());</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (rs &lt; SHUTDOWN ||</span><br><span class="line">                    (rs == SHUTDOWN &amp;&amp; firstTask == <span class="keyword">null</span>)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (t.isAlive()) <span class="comment">// 先检查线程是否是可启动的</span></span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalThreadStateException();</span><br><span class="line">                    workers.add(w);</span><br><span class="line">                    <span class="keyword">int</span> s = workers.size();</span><br><span class="line">                    <span class="keyword">if</span> (s &gt; largestPoolSize)</span><br><span class="line">                        largestPoolSize = s;</span><br><span class="line">                    workerAdded = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                mainLock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//判断worker是否添加成功，成功则启动线程，然后将workerStarted设置为true</span></span><br><span class="line">            <span class="keyword">if</span> (workerAdded) &#123;</span><br><span class="line">                t.start();</span><br><span class="line">                workerStarted = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//判断线程有没有启动成功，没有则调用addWorkerFailed方法</span></span><br><span class="line">        <span class="keyword">if</span> (! workerStarted)</span><br><span class="line">            addWorkerFailed(w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> workerStarted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Worker对象"><a href="#Worker对象" class="headerlink" title="Worker对象"></a>Worker对象</h2><p>Worker是定义在ThreadPoolExecutor中的finnal类，其中继承了AbstractQueuedSynchronizer类和实现Runnable接口，其中的run方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    runWorker(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关闭线程池"><a href="#关闭线程池" class="headerlink" title="关闭线程池"></a>关闭线程池</h2><p>调用shutdown方法之后，线程池不会再接受新的任务，然后会将先前队列中的任务执行完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Initiates an orderly shutdown in which previously submitted</span></span><br><span class="line"><span class="comment"> * tasks are executed, but no new tasks will be accepted.</span></span><br><span class="line"><span class="comment"> * Invocation has no additional effect if already shut down.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This method does not wait for previously submitted tasks to</span></span><br><span class="line"><span class="comment"> * complete execution.  Use &#123;<span class="doctag">@link</span> #awaitTermination awaitTermination&#125;</span></span><br><span class="line"><span class="comment"> * to do that.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> SecurityException &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">this</span>.mainLock;</span><br><span class="line">    mainLock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="comment">// 安全性检查</span></span><br><span class="line">        checkShutdownAccess();</span><br><span class="line">        <span class="comment">// 先改动标记为 SHUTDOWN</span></span><br><span class="line">        advanceRunState(SHUTDOWN);</span><br><span class="line">        <span class="comment">// 中断所有workders</span></span><br><span class="line">        interruptIdleWorkers();</span><br><span class="line">        onShutdown(); <span class="comment">// hook for ScheduledThreadPoolExecutor</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        mainLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    tryTerminate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="停止所有任务"><a href="#停止所有任务" class="headerlink" title="停止所有任务"></a>停止所有任务</h2><p>shutdownNow 立即停止所有的执行任务，并将任务队列中的任务返回    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Runnable&gt; <span class="title">shutdownNow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Runnable&gt; tasks;</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">this</span>.mainLock;</span><br><span class="line">    mainLock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        checkShutdownAccess();</span><br><span class="line">        advanceRunState(STOP);</span><br><span class="line">        interruptWorkers();</span><br><span class="line">        tasks = drainQueue();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        mainLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    tryTerminate();</span><br><span class="line">    <span class="keyword">return</span> tasks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程分配的原则"><a href="#线程分配的原则" class="headerlink" title="线程分配的原则"></a>线程分配的原则</h2><p>根据任务类型分配，如果CPU密集型任务，线程数最多分配为CPU个数相当的大小，IO密集型的任务可以较多的分配线程数。</p>
<h2 id="并发执行引擎封装实例"><a href="#并发执行引擎封装实例" class="headerlink" title="并发执行引擎封装实例"></a>并发执行引擎封装实例</h2><p>在公用线程池执行多个任务的单元，由execute发布任务到执行引擎并且执行</p>
<h3 id="基础接口"><a href="#基础接口" class="headerlink" title="基础接口"></a>基础接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ParallelEngine executes tasks in a common thread pool.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ParallelEngine</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * submit task to parallel engine and execute it.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> taskName 任务名</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> callable  callable</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &lt;T&gt; T</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  &lt;T&gt; <span class="function">CruzeCompletableFuture&lt;T&gt; <span class="title">execute</span><span class="params">(String taskName, Callable&lt;T&gt; callable)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">CruzeCompletableFuture</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">CompletableFuture</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.get();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"failed to get result from ParallelEngine"</span>, e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.get(timeout, unit);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"failed to get result from ParallelEngine"</span>, e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="上层实现类"><a href="#上层实现类" class="headerlink" title="上层实现类"></a>上层实现类</h3><p>上层 ParallelEngineImpl 任务到这里分流，根据config选择是串行执行还是并行执行，扔到不同的线程池执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelEngineImpl</span> <span class="keyword">implements</span> <span class="title">ParallelEngine</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(getClass());</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> ParallelEngineConfig config;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> ThreadPoolEngine threadPoolEngine;</span><br><span class="line">  <span class="keyword">private</span> SerialEngine serialEngine;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParallelEngineImpl</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(ParallelEngineConfig.load(ConfigCache.getInstance().getProperty(path)));</span><br><span class="line">    ConfigCache.getInstance().addChange((k, v) -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (path.equals(k)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          ParallelEngineConfig config = ParallelEngineConfig.load(v);</span><br><span class="line">          <span class="comment">// create or update thread pool before update config</span></span><br><span class="line">          <span class="keyword">if</span> (config.isParallel()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (threadPoolEngine == <span class="keyword">null</span>) &#123;</span><br><span class="line">              threadPoolEngine = <span class="keyword">new</span> ThreadPoolEngine(config);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              threadPoolEngine.update(config);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">this</span>.config = config;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          logger.error(<span class="string">"failed to parse ParallelEngine config"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对 ThreadPoolEngine 又封装了一层</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParallelEngineImpl</span><span class="params">(ParallelEngineConfig config)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.config = config;</span><br><span class="line">    <span class="keyword">if</span> (config.isParallel()) &#123;</span><br><span class="line">      threadPoolEngine = <span class="keyword">new</span> ThreadPoolEngine(config);</span><br><span class="line">    &#125;</span><br><span class="line">    serialEngine = <span class="keyword">new</span> SerialEngine();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果config设置为串行执行，那调用串行执行引擎执行，如果为并行执行，调用并行执行引擎执行</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="meta">@CheckInterrupt</span></span><br><span class="line">  <span class="keyword">public</span> &lt;T&gt; <span class="function">CruzeCompletableFuture&lt;T&gt; <span class="title">execute</span><span class="params">(String taskName, Callable&lt;T&gt; callable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (config.isParallel()) &#123;</span><br><span class="line">      <span class="keyword">return</span> threadPoolEngine.execute(taskName, callable);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> serialEngine.execute(taskName, callable);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="并发线程池"><a href="#并发线程池" class="headerlink" title="并发线程池"></a>并发线程池</h3><p>线程池引擎，实际上就是对ThreadPoolExecutor做了封装，包含了线程池参数设置，更新，以及execute，换言之也是整个并行执行引擎的最底部，所有其他上层的并行执行引擎最终都由 ThreadPoolEngine 执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolEngine</span> <span class="keyword">implements</span> <span class="title">ParallelEngine</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 线程池</span></span><br><span class="line">  <span class="keyword">private</span> ThreadPoolExecutor executor;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置线程池参数</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolEngine</span><span class="params">(ParallelEngineConfig config)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.executor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">        config.getCorePoolSize(),</span><br><span class="line">        config.getMaximumPoolSize(),</span><br><span class="line">        config.getKeepAliveTime(),</span><br><span class="line">        TimeUnit.SECONDS,</span><br><span class="line">        <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(config.getCapacity()),</span><br><span class="line">        <span class="keyword">new</span> ThreadFactoryBuilder().setNameFormat(<span class="string">"parallel-engine-%d"</span>).build()</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更新线程池参数</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(ParallelEngineConfig config)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.executor.setCorePoolSize(config.getCorePoolSize());</span><br><span class="line">    <span class="keyword">this</span>.executor.setMaximumPoolSize(config.getMaximumPoolSize());</span><br><span class="line">    <span class="keyword">this</span>.executor.setKeepAliveTime(config.getKeepAliveTime(), TimeUnit.SECONDS);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加task至线程池并执行task</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;T&gt; <span class="function">CruzeCompletableFuture&lt;T&gt; <span class="title">execute</span><span class="params">(String taskName, Callable&lt;T&gt; callable)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// check whether main thread is sampled by Cat</span></span><br><span class="line">    <span class="keyword">boolean</span> isDiscardable = Cat.getManager().getThreadLocalMessageTree().isDiscardable();</span><br><span class="line">    <span class="keyword">boolean</span> isHitSample = Cat.getManager().getThreadLocalMessageTree().isHitSample();</span><br><span class="line">    String transactionName = RecGlobalContextUtils.getFlowGroupName() + <span class="string">"."</span> + taskName;</span><br><span class="line">    ForkedTransaction transaction = Cat.newForkedTransaction(<span class="string">"Parallel"</span>, transactionName);</span><br><span class="line"></span><br><span class="line">    CruzeCompletableFuture&lt;T&gt; future = <span class="keyword">new</span> CruzeCompletableFuture&lt;&gt;();</span><br><span class="line">    executor.execute(() -&gt; &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// create forked transaction and join main thread</span></span><br><span class="line">        transaction.fork();</span><br><span class="line">        Cat.getManager().getThreadLocalMessageTree().setDiscardable(isDiscardable);</span><br><span class="line">        Cat.getManager().getThreadLocalMessageTree().setHitSample(isHitSample);</span><br><span class="line">        <span class="comment">// execute supplier</span></span><br><span class="line">        T result = callable.call();</span><br><span class="line">        <span class="comment">// set status and result</span></span><br><span class="line">        transaction.setStatus(Message.SUCCESS);</span><br><span class="line">        future.complete(result);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">        transaction.setStatus(throwable);</span><br><span class="line">        future.completeExceptionally(throwable);</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        transaction.complete();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> future;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="串行线程池"><a href="#串行线程池" class="headerlink" title="串行线程池"></a>串行线程池</h3><p>串行备份引擎，重写了execute方法， 如果并行执行返回false ，加入到串行备份引擎执行队列，串行执行作为兜底</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialEngine</span> <span class="keyword">implements</span> <span class="title">ParallelEngine</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;T&gt; <span class="function">CruzeCompletableFuture&lt;T&gt; <span class="title">execute</span><span class="params">(String taskName, Callable&lt;T&gt; callable)</span> </span>&#123;</span><br><span class="line">    CruzeCompletableFuture&lt;T&gt; future = <span class="keyword">new</span> CruzeCompletableFuture&lt;&gt;();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      future.complete(callable.call());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">      future.completeExceptionally(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> future;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
      </div>
      
      
      

      

      

      

      <footer class="post-footer">
        

        
        
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/02/hystrix初识/" rel="next" title="hystrix初识">
                  <i class="fa fa-chevron-left"></i> hystrix初识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/18/SpringAop/" rel="prev" title="SpringAop">
                  SpringAop <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
    </div>
  
    
    
    
    </article>
  
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="黑小猪与猪小白" />
            
              <p class="site-author-name" itemprop="name">黑小猪与猪小白</p>
              <p class="site-description motion-element" itemprop="description">坚持打卡，坚持学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-util-concurrent-ThreadPoolExecutor-源码学习"><span class="nav-number">1.</span> <span class="nav-text">java.util.concurrent.ThreadPoolExecutor 源码学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态"><span class="nav-number">2.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池构造函数"><span class="nav-number">3.</span> <span class="nav-text">线程池构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execute函数"><span class="nav-number">4.</span> <span class="nav-text">execute函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addwork函数"><span class="nav-number">5.</span> <span class="nav-text">addwork函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker对象"><span class="nav-number">6.</span> <span class="nav-text">Worker对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭线程池"><span class="nav-number">7.</span> <span class="nav-text">关闭线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止所有任务"><span class="nav-number">8.</span> <span class="nav-text">停止所有任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程分配的原则"><span class="nav-number">9.</span> <span class="nav-text">线程分配的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发执行引擎封装实例"><span class="nav-number">10.</span> <span class="nav-text">并发执行引擎封装实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础接口"><span class="nav-number">10.1.</span> <span class="nav-text">基础接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上层实现类"><span class="nav-number">10.2.</span> <span class="nav-text">上层实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发线程池"><span class="nav-number">10.3.</span> <span class="nav-text">并发线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行线程池"><span class="nav-number">10.4.</span> <span class="nav-text">串行线程池</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑小猪与猪小白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OSANUJgmQXE0eVaqXg02Nl2D-gzGzoHsz", "3VEcksStxKF4tP07OBEcnGAL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
