<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="系统辨识——通过预测减少信息延时的方法：我个人理解的系统辨识是通过系统历史输入输出数据得出一个数学模型模拟该实际系统，如果辨识出的模型和真实模型拟合程度高的话，那么对之后的任何一组新数据，我们都可以知道它输入到该系统之后系统的输出，换个更加口语化的表述：我们可以在系统作出对一个输入的响应之前预测该响应，举一个简单的例子，空调-房间模型：房间室温为30摄氏度，此时空调以 10KW 的功率制冷，那么一">
<meta property="og:type" content="article">
<meta property="og:title" content="系统辨识 &amp; 自己蠢蠢的想法">
<meta property="og:url" content="http://yoursite.com/2018/05/08/系统辨识学习有感/index.html">
<meta property="og:site_name" content="小白的博客">
<meta property="og:description" content="系统辨识——通过预测减少信息延时的方法：我个人理解的系统辨识是通过系统历史输入输出数据得出一个数学模型模拟该实际系统，如果辨识出的模型和真实模型拟合程度高的话，那么对之后的任何一组新数据，我们都可以知道它输入到该系统之后系统的输出，换个更加口语化的表述：我们可以在系统作出对一个输入的响应之前预测该响应，举一个简单的例子，空调-房间模型：房间室温为30摄氏度，此时空调以 10KW 的功率制冷，那么一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/result.png">
<meta property="og:image" content="http://yoursite.com/images/result2.png">
<meta property="og:image" content="http://yoursite.com/images/result3.png">
<meta property="og:updated_time" content="2018-05-08T13:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统辨识 &amp; 自己蠢蠢的想法">
<meta name="twitter:description" content="系统辨识——通过预测减少信息延时的方法：我个人理解的系统辨识是通过系统历史输入输出数据得出一个数学模型模拟该实际系统，如果辨识出的模型和真实模型拟合程度高的话，那么对之后的任何一组新数据，我们都可以知道它输入到该系统之后系统的输出，换个更加口语化的表述：我们可以在系统作出对一个输入的响应之前预测该响应，举一个简单的例子，空调-房间模型：房间室温为30摄氏度，此时空调以 10KW 的功率制冷，那么一">
<meta name="twitter:image" content="http://yoursite.com/images/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/系统辨识学习有感/"/>





  <title>系统辨识 & 自己蠢蠢的想法 | 小白的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">其实啥也没有</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/系统辨识学习有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统辨识 & 自己蠢蠢的想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T18:16:17+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/08/系统辨识学习有感/" class="leancloud_visitors" data-flag-title="系统辨识 & 自己蠢蠢的想法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="系统辨识——通过预测减少信息延时的方法："><a href="#系统辨识——通过预测减少信息延时的方法：" class="headerlink" title="系统辨识——通过预测减少信息延时的方法："></a>系统辨识——通过预测减少信息延时的方法：</h3><p>我个人理解的系统辨识是通过系统历史输入输出数据得出一个数学模型模拟该实际系统，如果辨识出的模型和真实模型拟合程度高的话，那么对之后的任何一组新数据，我们都可以知道它输入到该系统之后系统的输出，换个更加口语化的表述：我们可以在系统作出对一个输入的响应之前预测该响应，举一个简单的例子，空调-房间模型：房间室温为30摄氏度，此时空调以 10KW 的功率制冷，那么一分钟后室内温度会变成多少度？或者说室内温度变化曲线是怎么样的？在平时，在一个特定时刻之前我们无法获得这个时刻之后的温度曲线，例如在2点时我们无法获得2点以后的温度曲线，当且仅当时间轴运行到该时刻我才能获得该时刻的输出信息，而且很多情况下，是该时刻之前的历史信息。从另一种角度来说，我们被动地被系统的时间特性牵绊住，最多做到获取信息无滞后，而无法超前获得信息。而系统辨识就是提供了一种超前获取系统输出信息的方法，他利用真实的系统输入输出数据去构建一个数学模型，当这个模型足够有效时，我们就可以利用这个模型计算之后的输入对应的系统输出，从而为我们在争取了时间上的优势。</p>
<h3 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h3><h4 id="在本例子中，系统有7个输入，4个输出，一共有4000组数据"><a href="#在本例子中，系统有7个输入，4个输出，一共有4000组数据" class="headerlink" title="在本例子中，系统有7个输入，4个输出，一共有4000组数据"></a>在本例子中，系统有7个输入，4个输出，一共有4000组数据</h4><p>7输入4输出，首先根据输出进行划分，7个输入分别对于4个输出都有影响，也就是说存在着4*7=28个影响通道，我们将整个系统分成四个子系统，利用7个数据分别构建四个多输入单输出子模型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">假设 </span><br><span class="line">    四个输出 为 Out1 Out2 Out3 Out4</span><br><span class="line">    七个输入 为 InPut1 InPut2 InPut3 InPut4 InPut5 InPut6 InPut7</span><br><span class="line">那么 </span><br><span class="line">    Out1 = model1( InPut1 InPut2 InPut3 InPut4 InPut5 InPut6 InPut7 ) </span><br><span class="line">    Out2 = model2( InPut1 InPut2 InPut3 InPut4 InPut5 InPut6 InPut7 ) </span><br><span class="line">    Out3 = model3( InPut1 InPut2 InPut3 InPut4 InPut5 InPut6 InPut7 )  </span><br><span class="line">    Out4 = model4( InPut1 InPut2 InPut3 InPut4 InPut5 InPut6 InPut7 )</span><br></pre></td></tr></table></figure></p>
<p>对于每个Model的辨识 ，我们都需要知道如何各个Input对于Out的影响通道，每一个Input对于Out都有他的影响方式，因此上述的表达式可以转化为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Out k = model k1(input1) + model k2(input2)+model k3(input3)+model k4(input4)+model k5(input5)+model k6(input6)+model k7(input7)</span><br><span class="line">k = range(1:4)</span><br></pre></td></tr></table></figure></p>
<p>其中model kj 代表 Input j 对于 Out k的影响通道，其实我们要辨识的是28个SISO模型。那么如何去辨识一个SISO模型呢？我们还需要知道 Input j 对于 Out k的影响延时（也就是一个输入要过多久才能影响到Out k当中去）以及 Input j 对于 Out k 的影响阶数（因为系统的Out k是一个对于历史输入的综合响应,换句话说，t时刻的Out可能是由 t-k ～ t时刻的输入共同影响的结果，而k就是阶数）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Out(t) = A0*Input(t) + A1*Input(t-1) + A2*Input(t-2) ……</span><br></pre></td></tr></table></figure></p>
<p>因此我们对于每个SISO模型都需要确认这两个参数，在这里我们采用一种很笨重的方法（至少在我看来）我们遍历一些可能的Delay和Order分别辨识模型（这里不是简单的遍历两个参数，有种迭代的算法不详细展开），然后选取一个拟合优度最小的参数组合，去辨识参数</p>
<h4 id="Delay选择"><a href="#Delay选择" class="headerlink" title="Delay选择"></a>Delay选择</h4><p><img src="/images/result.png" alt="result"><br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">load crudedata</span><br><span class="line">test = <span class="number">1</span>:<span class="number">40</span> ;</span><br><span class="line"><span class="keyword">for</span> Delay = test</span><br><span class="line">    Arx1Model = armax( [CVDATA(:,<span class="number">1</span>) MVDATA] , [<span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> Delay Delay Delay Delay Delay Delay Delay],<span class="number">30</span>) ;</span><br><span class="line">    Error1 = CVDATA(:,<span class="number">1</span>) - idsim(MVDATA,Arx1Model);</span><br><span class="line">    Vest(Delay) = cov(Error1); </span><br><span class="line"></span><br><span class="line">    Arx1Model3 = armax( [CVDATA(:,<span class="number">3</span>) MVDATA] , [<span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> Delay Delay Delay Delay Delay Delay Delay],<span class="number">30</span>) ;</span><br><span class="line">    Error3 = CVDATA(:,<span class="number">3</span>) - idsim(MVDATA,Arx1Model3);</span><br><span class="line">    Vest3(Delay) = cov(Error3);</span><br><span class="line"></span><br><span class="line">    Arx1Model4 = armax( [CVDATA(:,<span class="number">4</span>) MVDATA] , [<span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> Delay Delay Delay Delay Delay Delay Delay],<span class="number">30</span>) ;</span><br><span class="line">    Error4 = CVDATA(:,<span class="number">4</span>) - idsim(MVDATA,Arx1Model4);</span><br><span class="line">    Vest4(Delay) = cov(Error4);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">test2 = <span class="number">50</span>:<span class="number">5</span>:<span class="number">110</span> </span><br><span class="line"><span class="keyword">for</span> Delay2 = <span class="number">50</span>:<span class="number">5</span>:<span class="number">110</span></span><br><span class="line">    Arx1Model2 = armax( [CVDATA(:,<span class="number">2</span>) MVDATA] , [<span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> <span class="number">10</span> Delay2 Delay2 Delay2 Delay2 Delay2 Delay2 Delay2],<span class="number">30</span>) ;</span><br><span class="line">    Error2 = CVDATA(:,<span class="number">2</span>) - idsim(MVDATA,Arx1Model2);</span><br><span class="line">    Vest2(Delay2) = cov(Error2);</span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">subplot(<span class="number">221</span>),plot(<span class="number">1</span>:<span class="number">40</span>,Vest ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 1 delay test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Delay'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">222</span>),plot(test2,Vest2(<span class="number">50</span>:<span class="number">5</span>:<span class="number">110</span>) ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 2 delay test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Delay'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">223</span>),plot(<span class="number">1</span>:<span class="number">40</span>,Vest3 ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 3 delay test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Delay'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">224</span>),plot(<span class="number">1</span>:<span class="number">40</span>,Vest4 ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 4 delay test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Delay'</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="Order选择"><a href="#Order选择" class="headerlink" title="Order选择"></a>Order选择</h4><p><img src="/images/result2.png" alt="result"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">load crudedata</span><br><span class="line">Delay1 = <span class="number">5</span> ;</span><br><span class="line">Delay2 = <span class="number">70</span> ;</span><br><span class="line">Delay3 = <span class="number">23</span> ;</span><br><span class="line">Delay4 = <span class="number">17</span> ;</span><br><span class="line">iter =<span class="number">30</span> ; </span><br><span class="line"></span><br><span class="line"><span class="comment">% Use armax model to select_order</span></span><br><span class="line">ords = <span class="number">1</span>:<span class="number">20</span> ;</span><br><span class="line"><span class="keyword">for</span> n = ords</span><br><span class="line">    ArmaxModel = armax( [CVDATA(:,<span class="number">1</span>) MVDATA] , [n n n n n n n n n Delay1 Delay1 Delay1 Delay1 Delay1 Delay1 Delay1],<span class="number">30</span>) ;</span><br><span class="line">    Error1 = CVDATA(:,<span class="number">1</span>) - idsim(MVDATA,ArmaxModel);</span><br><span class="line">    Vest(n) = cov(Error1); </span><br><span class="line">    </span><br><span class="line">    ArmaxModel2 = armax( [CVDATA(:,<span class="number">1</span>) MVDATA] , [n n n n n n n n n Delay2 Delay2 Delay2 Delay2 Delay2 Delay2 Delay2],<span class="number">30</span>) ;</span><br><span class="line">    Error2 = CVDATA(:,<span class="number">2</span>) - idsim(MVDATA,ArmaxModel2);</span><br><span class="line">    Vest2(n) = cov(Error2); </span><br><span class="line">    </span><br><span class="line">    ArmaxModel3 = armax( [CVDATA(:,<span class="number">3</span>) MVDATA] , [n n n n n n n n n Delay3 Delay3 Delay3 Delay3 Delay3 Delay3 Delay3],<span class="number">30</span>) ;</span><br><span class="line">    Error3 = CVDATA(:,<span class="number">3</span>) - idsim(MVDATA,ArmaxModel3);</span><br><span class="line">    Vest3(n) = cov(Error3); </span><br><span class="line"></span><br><span class="line">    ArmaxModel4 = armax( [CVDATA(:,<span class="number">4</span>) MVDATA] , [n n n n n n n n n Delay4 Delay4 Delay4 Delay4 Delay4 Delay4 Delay4],<span class="number">30</span>) ;</span><br><span class="line">    Error4 = CVDATA(:,<span class="number">4</span>) - idsim(MVDATA,ArmaxModel4);</span><br><span class="line">    Vest4(n) = cov(Error4); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">subplot(<span class="number">221</span>),plot(<span class="number">1</span>:<span class="number">20</span>,Vest ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 1 orders test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Orders'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">222</span>),plot(<span class="number">1</span>:<span class="number">20</span>,Vest2,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 2 orders test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Orders'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">223</span>),plot(<span class="number">1</span>:<span class="number">20</span>,Vest3 ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 3 orders test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Orders'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">224</span>),plot(<span class="number">1</span>:<span class="number">20</span>,Vest4 ,<span class="string">'-r'</span> );</span><br><span class="line">title(<span class="string">'Output 4 orders test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model Orders'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="对上两个步骤进行迭代直到得到一个好的拟合优度"><a href="#对上两个步骤进行迭代直到得到一个好的拟合优度" class="headerlink" title="对上两个步骤进行迭代直到得到一个好的拟合优度"></a>对上两个步骤进行迭代直到得到一个好的拟合优度</h4><h4 id="残差分析"><a href="#残差分析" class="headerlink" title="残差分析"></a>残差分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">…………</span><br></pre></td></tr></table></figure>
<h4 id="模型检验"><a href="#模型检验" class="headerlink" title="模型检验"></a>模型检验</h4><p><img src="/images/result3.png" alt="result"><br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">load crudedata</span><br><span class="line">Delay1 = <span class="number">5</span> ;</span><br><span class="line">Delay2 = <span class="number">70</span> ;</span><br><span class="line">Delay3 = <span class="number">23</span> ;</span><br><span class="line">Delay4 = <span class="number">17</span> ;</span><br><span class="line">iter =<span class="number">30</span> ; </span><br><span class="line"></span><br><span class="line"><span class="comment">% Use armax model to select_order</span></span><br><span class="line"></span><br><span class="line">ArmaxModel = armax( [CVDATA(:,<span class="number">1</span>) MVDATA] , [<span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> Delay1 Delay1 Delay1 Delay1 Delay1 Delay1 Delay1],<span class="number">30</span>) ;</span><br><span class="line">out1 = idsim(MVDATA,ArmaxModel);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">ArmaxModel2 = armax( [CVDATA(:,<span class="number">1</span>) MVDATA] , [<span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> Delay2 Delay2 Delay2 Delay2 Delay2 Delay2 Delay2],<span class="number">30</span>) ;</span><br><span class="line">out2 = idsim(MVDATA,ArmaxModel2);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">ArmaxModel3 = armax( [CVDATA(:,<span class="number">3</span>) MVDATA] , [<span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> Delay3 Delay3 Delay3 Delay3 Delay3 Delay3 Delay3],<span class="number">30</span>) ;</span><br><span class="line">out3 = idsim(MVDATA,ArmaxModel3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ArmaxModel4 = armax( [CVDATA(:,<span class="number">4</span>) MVDATA] , [<span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> Delay4 Delay4 Delay4 Delay4 Delay4 Delay4 Delay4],<span class="number">30</span>) ;</span><br><span class="line">out4 = idsim(MVDATA,ArmaxModel4);</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">subplot(<span class="number">221</span>),plot(<span class="number">1</span>:<span class="number">3977</span>,out1 ,<span class="string">'-r'</span> , <span class="number">1</span>:<span class="number">3977</span> , CVDATA(:,<span class="number">1</span>) ,<span class="string">'-b'</span>  );</span><br><span class="line">title(<span class="string">'Output 1 armax model test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model test'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">222</span>),plot(<span class="number">1</span>:<span class="number">3977</span>,out2,<span class="string">'-r'</span> , <span class="number">1</span>:<span class="number">3977</span> , CVDATA(:,<span class="number">2</span>) , <span class="string">'-b'</span> );</span><br><span class="line">title(<span class="string">'Output 2 armax model test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model test'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">223</span>),plot(<span class="number">1</span>:<span class="number">3977</span>,out3 ,<span class="string">'-r'</span> , <span class="number">1</span>:<span class="number">3977</span> , CVDATA(:,<span class="number">3</span>) ,<span class="string">'-b'</span> );</span><br><span class="line">title(<span class="string">'Output 3 armax model test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model test'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">224</span>),plot(<span class="number">1</span>:<span class="number">3977</span>,out4 ,<span class="string">'-r'</span> , <span class="number">1</span>:<span class="number">3977</span> , CVDATA(:,<span class="number">4</span>) , <span class="string">'-b'</span> );</span><br><span class="line">title(<span class="string">'Output 4 armax model test '</span>);</span><br><span class="line">xlabel(<span class="string">'Model test'</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="系统辨识的用处"><a href="#系统辨识的用处" class="headerlink" title="系统辨识的用处"></a>系统辨识的用处</h4><p>例子当中的系统其实是一个工业系统，他的7个input基本上能说是整个系统的有效input了，但是如果系统辨识要用到金融系统当中去，我不否认金融系统可以抽象成一个动态模型，并且金融系统和过程工业系统可以说有很多地方可以比拟，打个比方动态性上，金融系统也是一个不折不扣的动态系统，并且他也存在着时延，可能在过程工业系统中，利用系统辨识忽略系统的时延去预测系统的输出能够给设计控制算法带来优势，进而提高过程工业的动态特性，但如果是金融系统，假设系统辨识忽略了金融系统的时延去预测系统的输出带来的可是超前的信息，在最早以前，花费巨额资金铺设光缆只为减少证券交易市场信息0.001s的时延，如果现在能够超前于系统响应得到预测响应，无疑是一种点金术。</p>
<h4 id="我存在的疑问"><a href="#我存在的疑问" class="headerlink" title="我存在的疑问"></a>我存在的疑问</h4><p>前言提到我不否认金融可以抽象成一个系统，那么要对他进行辨识，不谈别的，就需要明确输入输出是什么？以及如何获得输入输出数据。首先金融系统不是随随便便能够加载测试数据的，假设不计成本你加载了测试数据获得测试输出，但是整个金融系统其他端的输入，世界上各个资本对于系统的输入只能当作噪声，如果你加载的信号微乎其微，那么可能输入输出之间的关系可能就没什么意义，因为信噪比太小了。</p>
<h4 id="那么系统就真的不可辨识吗？"><a href="#那么系统就真的不可辨识吗？" class="headerlink" title="那么系统就真的不可辨识吗？"></a>那么系统就真的不可辨识吗？</h4><p>持保留意见，大二修习的另一门课程让我思考这个问题时有另一种维度，在以上的讨论中我们把金融系统抽象成了一个系统，或者说压根不是抽象，因为的的确确金融系统存在并且拥有很多和过程工业系统类似的特性。甚至对于过程工业系统来说，可以通过机理建模的方式得到系统的真实模型，那需要扎实的理论功底。对于金融系统，或许利用数学建模也能构建一个模型描述它，毕竟他是一个构建在一些金融规则之上兆输入多输出的模型，而输出和输入的模型基于金融规则，并且时延 &gt;= 0,这点毋庸置疑，我们要预测系统未来的输出有两个难点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1)我们无法获得兆级的输入信息：金融系统的输入太多了，个体的输入太过微乎其微，因此系统输出-个体输入之间的模型是难以辨识的.</span><br><span class="line">2)输出和下一时刻输入之间的耦合关系还包含着兆级个体的博弈策略，这点怎么解释呢？就是说t时刻的输出对于t+1时刻各个用户的输入肯定是有关联的，因为每个金融系统中的参与个体都有自己对于金融系统的理解，并且对于金融系统的输出有自己的考量，他们会用自己的投资策略去决定下一时刻的输入.</span><br></pre></td></tr></table></figure></p>
<p>因此停留在和众金融系统参与者一样的角度去构建金融系统，尝试想要辨识他是困难和无效的：<br><strong>首先成本高，为了提高信噪比，你要保证测试数据对于系统有一个好的影响程度</strong><br><strong>再谈假设不计成本，没有辨识的意义：</strong><br>    <em>. 首先：我觉得金融系统的系统模型被规则明确，去辨识这个系统没有意义，我可以用金融规则去描述系统</em><br>    <em>. 其次：因为你加入了足以影响系统的测试数据，会影响到其他参与者的策略，因此这样辨识出的模型在之后新数据时可能没有很好的拟合度</em></p>
<h4 id="换一种角度去抽象系统"><a href="#换一种角度去抽象系统" class="headerlink" title="换一种角度去抽象系统"></a>换一种角度去抽象系统</h4><p>我们能否站在更高的角度去抽象系统呢？我们把金融规则+兆级参与者都囊括为一个系统中的内参，而此时的系统输入便为前一秒系统的输出：金融系统的参与者很多，他们拥有不同的对于系统的影响能力，他们也有不同的参与策略，但现在这些都成为一个系统的内参，换句话说：整个系统输入可能是当前时刻之前的系统输出，因为参与者组成的一个抽象人群他们对于系统的输出有自己的理解，假设活跃在同一金融市场的主流参与者在一定时期内活动特性是继成习惯的，那么现在的系统辨识就是去辨识一定时间段内该金融系统的参与者人群对于系统历史输出的响应策略， 这个系统应该是实时的，因为他表征了一个金融系统参与人群的博弈策略，我们做出了参与人群在一定时间内不会大变动的假设：即一个金融系统中的参与人群在一定时间内有着类似的投资策略，现在的系统辨识就是要去辨识这个投资策略，他有时效性，但只要这样的系统能够在一个周期内有着不错的拟合度，那我丝毫不吝啬让我的私人服务器去辨识这个模型，只要他能够在一个模型有效期间内给出答案，就是有意义的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>记得“惊天魔盗团”里面有那么一句话，只有脱离于社会才能真正影响社会，我们如果站在金融系统内部去加测试信号，那要真正掌控这个金融系统很难。那么站在更高一维度呢？也许真的是可行的，最近呆呆搞了一个基金量化交易的模型，一直以来的兴趣被激发了，试试呗，反正想法不花钱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/利用这个博客拯救自己学过就忘/" rel="next" title="利用这个博客拯救自己的记性差">
                <i class="fa fa-chevron-left"></i> 利用这个博客拯救自己的记性差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">立志炸碉堡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统辨识——通过预测减少信息延时的方法："><span class="nav-number">1.</span> <span class="nav-text">系统辨识——通过预测减少信息延时的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例分析"><span class="nav-number">2.</span> <span class="nav-text">实例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在本例子中，系统有7个输入，4个输出，一共有4000组数据"><span class="nav-number">2.1.</span> <span class="nav-text">在本例子中，系统有7个输入，4个输出，一共有4000组数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delay选择"><span class="nav-number">2.2.</span> <span class="nav-text">Delay选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order选择"><span class="nav-number">2.3.</span> <span class="nav-text">Order选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对上两个步骤进行迭代直到得到一个好的拟合优度"><span class="nav-number">2.4.</span> <span class="nav-text">对上两个步骤进行迭代直到得到一个好的拟合优度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#残差分析"><span class="nav-number">2.5.</span> <span class="nav-text">残差分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型检验"><span class="nav-number">2.6.</span> <span class="nav-text">模型检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统辨识的用处"><span class="nav-number">2.7.</span> <span class="nav-text">系统辨识的用处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我存在的疑问"><span class="nav-number">2.8.</span> <span class="nav-text">我存在的疑问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么系统就真的不可辨识吗？"><span class="nav-number">2.9.</span> <span class="nav-text">那么系统就真的不可辨识吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换一种角度去抽象系统"><span class="nav-number">2.10.</span> <span class="nav-text">换一种角度去抽象系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.11.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OSANUJgmQXE0eVaqXg02Nl2D-gzGzoHsz", "3VEcksStxKF4tP07OBEcnGAL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
