<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="盲猜工作主力语言为java，因此renew一下基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="renew java">
<meta property="og:url" content="http://yoursite.com/2019/05/26/renew-java/index.html">
<meta property="og:site_name" content="黑小猪与猪小白">
<meta property="og:description" content="盲猜工作主力语言为java，因此renew一下基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-14T07:39:41.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="renew java">
<meta name="twitter:description" content="盲猜工作主力语言为java，因此renew一下基础知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/26/renew-java/"/>





  <title>renew java | 黑小猪与猪小白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑小猪与猪小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

    

    
    
    

    <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    
    
    
  
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/26/renew-java/">

      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="黑小猪与猪小白">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="/images/head.jpg">
      </span>

      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="黑小猪与猪小白">
      </span>

      
        <header class="post-header">

          
          
            <h1 class="post-title" itemprop="name headline">renew java</h1>
          
          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T14:09:51+08:00">
                  2019-05-26
                </time>
              

              

              
            </span>

            

            
              
            

            
            
               <span id="/2019/05/26/renew-java/" class="leancloud_visitors" data-flag-title="renew java">
                 <span class="post-meta-divider">|</span>
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 
                   <span class="post-meta-item-text">阅读次数&#58;</span>
                 
                   <span class="leancloud-visitors-count"></span>
               </span>
            

            

            

            

          </div>
        </header>
      

      
      
      
      <div class="post-body" itemprop="articleBody">

        
        

        
          <h3 id="盲猜工作主力语言为java，因此renew一下基础知识"><a href="#盲猜工作主力语言为java，因此renew一下基础知识" class="headerlink" title="盲猜工作主力语言为java，因此renew一下基础知识"></a>盲猜工作主力语言为java，因此renew一下基础知识</h3><a id="more"></a>
<h3 id="JAVA泛型"><a href="#JAVA泛型" class="headerlink" title="JAVA泛型"></a>JAVA泛型</h3><h4 id="1）泛型类和接口"><a href="#1）泛型类和接口" class="headerlink" title="(1）泛型类和接口"></a>(1）泛型类和接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Arraylist&lt;E&gt; list = <span class="keyword">new</span> Arraylist&lt;E&gt;();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> E <span class="title">peek</span><span class="params">()</span></span>&#123;&#125;; <span class="comment">// 类内方法，返回对象为 E</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用泛型类一般使用 new Stack&lt;String&gt;() 但其构造方法应该是 public Stack()</span></span><br></pre></td></tr></table></figure>
<h4 id="2）泛型方法"><a href="#2）泛型方法" class="headerlink" title="(2）泛型方法"></a>(2）泛型方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Integer[] ints = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; ;</span><br><span class="line">		Main.&lt;Integer&gt;print(ints) ;  <span class="comment">//调用泛型方法</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(E[] list)</span></span>&#123; <span class="comment">//静态内部泛型方法</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span> ; i &lt; list.length ; i++)</span><br><span class="line">			System.out.print(list[i] +<span class="string">" "</span>);</span><br><span class="line">		System.out.println(); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3）受限类型"><a href="#3）受限类型" class="headerlink" title="(3）受限类型"></a>(3）受限类型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Circle A = <span class="keyword">new</span> Circle(<span class="number">2</span>);</span><br><span class="line">		Circle B = <span class="keyword">new</span> Circle(<span class="number">3</span>);</span><br><span class="line">		Main.&lt;Object&gt;euqal(A, B) ;  <span class="comment">//调用泛型方法</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Object&gt; <span class="keyword">boolean</span>(E o1 ,E o2)&#123; <span class="comment">//静态内部泛型方法</span></span><br><span class="line">		<span class="keyword">return</span> o1.getArea() == o2.getArea() ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 有些泛型方法参数必须要是Object的实例，因此用 E extends Object 加以限制</span></span><br></pre></td></tr></table></figure>
<h4 id="4）通配泛型"><a href="#4）通配泛型" class="headerlink" title="(4）通配泛型"></a>(4）通配泛型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">？可代表全部  ? extends E 代表E或者E的子类型 ？<span class="keyword">super</span> E代表E或者E的父类型</span><br></pre></td></tr></table></figure>
<h4 id="5）泛型的一些限制"><a href="#5）泛型的一些限制" class="headerlink" title="(5）泛型的一些限制"></a>(5）泛型的一些限制</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 不能使用 <span class="keyword">new</span> E() 不能使用泛型类型参数创建实例</span><br><span class="line"><span class="number">2</span>. 不能使用 <span class="keyword">new</span> E[] 不能使用泛型类型创建数组</span><br><span class="line"><span class="number">3</span>. 在泛型类的静态环境中不允许类的参数是泛型</span><br><span class="line">   静态方法可以用引用类型参数，但是必须是自声明，不能由这个类来声明：</span><br><span class="line">   Class A&lt;T1&gt;&#123;</span><br><span class="line">   	  <span class="keyword">static</span> b&lt;T1 para&gt; <span class="comment">// 错误</span></span><br><span class="line">   	  <span class="keyword">static</span> &lt;T2&gt; c&lt;T2 para&gt; <span class="comment">// 正确 </span></span><br><span class="line">   &#125;</span><br><span class="line"><span class="number">4</span>. 异常类不能是泛型的</span><br></pre></td></tr></table></figure>
<h3 id="JAVA多线程"><a href="#JAVA多线程" class="headerlink" title="JAVA多线程"></a>JAVA多线程</h3><h4 id="1）通过实现Runnable接口定义一个任务类"><a href="#1）通过实现Runnable接口定义一个任务类" class="headerlink" title="(1）通过实现Runnable接口定义一个任务类"></a>(1）通过实现Runnable接口定义一个任务类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Task</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// how to work </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Task task =<span class="keyword">new</span> Task();</span><br><span class="line">	Thread thread1 = <span class="keyword">new</span> Thread(task); <span class="comment">//开辟一个线程去承接改task</span></span><br><span class="line">	thread1.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2）通过定义Thread的子类，并实现其run方法来定义线程"><a href="#2）通过定义Thread的子类，并实现其run方法来定义线程" class="headerlink" title="(2）通过定义Thread的子类，并实现其run方法来定义线程"></a>(2）通过定义Thread的子类，并实现其run方法来定义线程</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建线程</span></span><br><span class="line">    Thread welcomeThread = <span class="keyword">new</span> WelcomeThread();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动线程</span></span><br><span class="line">    welcomeThread.start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出“当前线程”的线程名称</span></span><br><span class="line">    System.out.printf(<span class="string">"1.Welcome! I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义Thread类的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WelcomeThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在该方法中实现线程的任务处理逻辑</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.printf(<span class="string">"2.Welcome! I'm %s.%n"</span>, Thread.currentThread().getName());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3）synchronized-关键字"><a href="#3）synchronized-关键字" class="headerlink" title="(3）synchronized 关键字"></a>(3）synchronized 关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SafeCircularSeqGenerator</span> <span class="keyword">implements</span> <span class="title">CircularSeqGenerator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">short</span> sequence = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">short</span> <span class="title">nextSequence</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sequence &gt;= <span class="number">999</span>) &#123;</span><br><span class="line">      sequence = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      sequence++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sequence;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//synchronized关键字会使其修饰的方法在任一时刻只能被一个线程运行 是内部锁的实现方式</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">short</span> <span class="title">nextSequence</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(sequence&gt;=<span class="number">999</span>)</span><br><span class="line">			sequence = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> sequence ++ ;</span><br><span class="line">		<span class="keyword">return</span> sequence;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*	</span></span><br><span class="line"><span class="comment">	synchronized关键字修饰的代码块被称为同步块，锁句柄是一个对象的引用，通常使用 private final修饰</span></span><br><span class="line"><span class="comment">	因为锁句柄一旦改变，会导致多线程使用不同的锁，从而导致竞态</span></span><br><span class="line"><span class="comment">	线程执行临界区代码时必须获得临界区的引导锁，该锁的获得和申请均由jvm负责，因此称为内部锁 </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="4）volatile-关键字"><a href="#4）volatile-关键字" class="headerlink" title="(4）volatile 关键字"></a>(4）volatile 关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">long</span> value;</span><br><span class="line"><span class="comment">//java中long/double型变量是非原子性的，因此要用volatile修饰</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> toCancel = <span class="keyword">false</span> ;</span><br><span class="line"><span class="comment">//volatile还能提示JIT编译器该变量被多线程共享，避免做优化；也可以使处理器执行刷新处理器缓存的操作以防止可见性问题</span></span><br><span class="line"><span class="comment">//volatile 实际上通过保证每次读取 变量都从内存，高速缓冲区中读取 来保证其原子性</span></span><br><span class="line"><span class="comment">//volatile 在实现上更轻量级，比锁开销小，但是其功能也少，且对于 复制操作难以保证原子性</span></span><br><span class="line"><span class="comment">//volatile 每次都要从高速缓冲或主内存中读取，无法赞存在寄存器中，从而无法发挥访问的高效性</span></span><br></pre></td></tr></table></figure>
<h4 id="5）显示锁"><a href="#5）显示锁" class="headerlink" title="(5）显示锁"></a>(5）显示锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> Lock();</span><br><span class="line">lock.lock(); <span class="comment">//申请锁 lock</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="comment">//do something</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">	<span class="comment">//总是在finally块中释放锁，避免锁泄漏</span></span><br><span class="line">	lock.unlock();<span class="comment">// 释放锁</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ReentrantLock(boolean fair)   fair == true -&gt; 公平锁 一般公平锁开销大适用于锁被持有时间长的情况</span></span><br></pre></td></tr></table></figure>
<h4 id="6）tryLock方法"><a href="#6）tryLock方法" class="headerlink" title="(6）tryLock方法"></a>(6）tryLock方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = ...;</span><br><span class="line"><span class="keyword">if</span>(lock.tryLock())&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="comment">//再次访问共享数据</span></span><br><span class="line">	&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="comment">// 执行其他操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Lock接口定义了一个其他的tryLock方法，可以尝试申请该锁，如果成功返回 True 否则返回 false</span></span><br><span class="line"><span class="comment">// tryLock(long time, TimeUnit unit) 多载方法，可以指定一个时间，如果没在指定时间内申请到对应锁就 false</span></span><br></pre></td></tr></table></figure>
<h4 id="7）isLocked-和-getQueueLength"><a href="#7）isLocked-和-getQueueLength" class="headerlink" title="(7）isLocked() 和 getQueueLength()"></a>(7）isLocked() 和 getQueueLength()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isLocked() 用于检测相应锁是否被某个线程持有</span><br><span class="line">getQueueLength() 用于检查相应锁的等待线程数量</span><br></pre></td></tr></table></figure>
<h4 id="8）内部锁和显示锁的选用"><a href="#8）内部锁和显示锁的选用" class="headerlink" title="(8）内部锁和显示锁的选用"></a>(8）内部锁和显示锁的选用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认使用内部锁，当需要使用显示锁的特性时再使用</span><br></pre></td></tr></table></figure>
<h4 id="9）读写锁"><a href="#9）读写锁" class="headerlink" title="(9）读写锁"></a>(9）读写锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadWriteLockUsage</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReadWriteLock rwLock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Lock readLock = rwLock.readLock();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Lock writeLock = reLock.writeLock();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;</span><br><span class="line">		readLock.lock(); <span class="comment">// 申请读锁</span></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="comment">// 读取共享变量 </span></span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			readLock.unlock(); <span class="comment">// finally中释放锁，以免锁泄露</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		writeLock.lock(); <span class="comment">// 申请读锁</span></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="comment">// 写共享变量</span></span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			writeLock.unlock(); <span class="comment">// finally中释放锁，以免锁泄露</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 总的来说 ReadWriteLock 已经内部集成了读写锁的控制，通过readLock 和wirteLock 分别设置读写锁，囊括了读写锁之间的PV操作细节</span></span><br></pre></td></tr></table></figure>
<h4 id="10）写锁降级为读锁"><a href="#10）写锁降级为读锁" class="headerlink" title="(10）写锁降级为读锁"></a>(10）写锁降级为读锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadWriteLockUsage</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ReadWriteLock rwLock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Lock readLock = rwLock.readLock();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Lock writeLock = reLock.writeLock();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationWithLockDowngrade</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> readLockAcquired = <span class="keyword">false</span> ;</span><br><span class="line">		writeLock.lock(); <span class="comment">// 申请读锁</span></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			<span class="comment">// 写共享变量</span></span><br><span class="line">			<span class="comment">// 如果有需要当前的线程完成了写操作 想不与其他线程竞争直接获得读锁那么就可以直接在释放写锁前 </span></span><br><span class="line">			<span class="comment">// 获得读锁完成降级</span></span><br><span class="line">			readLock.lock();</span><br><span class="line">			readLockAcquired =<span class="keyword">true</span> ;</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			writeLock.unlock(); <span class="comment">// finally中释放锁，以免锁泄露</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(readLockAcquired)&#123;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="comment">// 读取共享变量</span></span><br><span class="line">			&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">				readLock.unlock(); <span class="comment">// 释放读锁</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//.....</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="11）读锁升级为写锁"><a href="#11）读锁升级为写锁" class="headerlink" title="(11）读锁升级为写锁"></a>(11）读锁升级为写锁</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReentrantReadWriteLock 不支持锁的升级，读线程如果要转而申请写锁，必须先释放读锁然后才能申请写锁</span><br></pre></td></tr></table></figure>
<h4 id="12）java单例模式"><a href="#12）java单例模式" class="headerlink" title="(12）java单例模式"></a>(12）java单例模式</h4><p>单例(singleton)模式时GOF(Gang of Four)设计模式较容易理解的，运用也较广泛的模式，单例模式所要实现的目标效果非常简单：保持一个类有且仅有一个实例    </p>
<h5 id="单线程版单例模式"><a href="#单线程版单例模式" class="headerlink" title="单线程版单例模式"></a>单线程版单例模式</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleThreadedSingleton</span></span>&#123;</span><br><span class="line">	<span class="comment">// 保存该类的唯一实例</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> SingleThreadedSingleton instance = <span class="keyword">null</span> ;</span><br><span class="line">	<span class="comment">// 省略实例变量声明</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *  私有构造器使其他类无法直接通过new 创建该类的实例</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">SingleThreadedSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// do nothing	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建并返回该类的唯一实例&lt;BR&gt;</span></span><br><span class="line"><span class="comment">	 * 即只有该方法被调用时该类的唯一实例才会被创建</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingleThreadedSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 	<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123; <span class="comment">//操作 ①</span></span><br><span class="line">	 		instance = <span class="keyword">new</span> SingleThreadedSingleton();</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">return</span> instance ;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someService</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="comment">// 省略其他</span></span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样的单线程单例模式在多线程时会出现问题，线程A在执行到操作①时都判定该实例未被创建，但可能此时线程B刚好对其赋值，可线程A仍会进入到if语句中，也就是会继续创建一个实例</p>
<h5 id="通过简单内部锁实现的单例模式"><a href="#通过简单内部锁实现的单例模式" class="headerlink" title="通过简单内部锁实现的单例模式"></a>通过简单内部锁实现的单例模式</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleMultithreadedSingleton</span></span>&#123;</span><br><span class="line">	<span class="comment">// 保存该类的唯一实例</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> SimpleMultithreadedSingleton instance = <span class="keyword">null</span> ;</span><br><span class="line">	<span class="comment">// 省略实例变量声明</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *  私有构造器使其他类无法直接通过new 创建该类的实例</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">SimpleMultithreadedSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// do nothing	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建并返回该类的唯一实例&lt;BR&gt;</span></span><br><span class="line"><span class="comment">	 * 即只有该方法被调用时该类的唯一实例才会被创建</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SimpleMultithreadedSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 	synchronize(SimpleMultithreadedSingleton.class)&#123;</span><br><span class="line">	 		<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123; <span class="comment">//操作 ①</span></span><br><span class="line">	 		instance = <span class="keyword">new</span> SimpleMultithreadedSingleton();</span><br><span class="line">	 		&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">return</span> instance ;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someService</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="comment">// 省略其他</span></span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种利用Synchronized关键字进行简单的加锁，尽管是线程安全的，但是也意味着每次getInstance()都需要申请锁，于是为了避免锁的开销，有人就想出了先检查instacne是否为null的方法</p>
<h5 id="基于双重检查锁定的错误单例模式实现"><a href="#基于双重检查锁定的错误单例模式实现" class="headerlink" title="基于双重检查锁定的错误单例模式实现"></a>基于双重检查锁定的错误单例模式实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IncorrectDCLSingleton</span></span>&#123;</span><br><span class="line">	<span class="comment">// 保存该类的唯一实例</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> IncorrectDCLSingleton instance = <span class="keyword">null</span> ;</span><br><span class="line">	<span class="comment">// 省略实例变量声明</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *  私有构造器使其他类无法直接通过new 创建该类的实例</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">IncorrectDCLSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// do nothing	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建并返回该类的唯一实例&lt;BR&gt;</span></span><br><span class="line"><span class="comment">	 * 即只有该方法被调用时该类的唯一实例才会被创建</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IncorrectDCLSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 	<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123;  <span class="comment">//操作① ： 第一次检查 </span></span><br><span class="line">	 		synchronize(IncorrectDCLSingleton.class)&#123;</span><br><span class="line">		 		<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123; <span class="comment">//操作 ② ：第二次检查</span></span><br><span class="line">		 			instance = <span class="keyword">new</span> IncorrectDCLSingleton();</span><br><span class="line">	 			&#125;</span><br><span class="line">	 		&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">return</span> instance ;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someService</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="comment">// 省略其他</span></span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 从可见行角度分析，该检测法似乎既避免了锁的开销又保障了线程安全，但是考虑重排序，这个实例可能</span></span><br><span class="line"><span class="comment">// 会出错，具体原因暂时懵懂，有待深入理解重排序</span></span><br></pre></td></tr></table></figure>
<h5 id="基于双重检查锁定的正确单例模式实现"><a href="#基于双重检查锁定的正确单例模式实现" class="headerlink" title="基于双重检查锁定的正确单例模式实现"></a>基于双重检查锁定的正确单例模式实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DCLSingleton</span></span>&#123;</span><br><span class="line">	<span class="comment">// 保存该类的唯一实例</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DCLSingleton instance = <span class="keyword">null</span> ;</span><br><span class="line">	<span class="comment">// 省略实例变量声明</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *  私有构造器使其他类无法直接通过new 创建该类的实例</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">DCLSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// do nothing	</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建并返回该类的唯一实例&lt;BR&gt;</span></span><br><span class="line"><span class="comment">	 * 即只有该方法被调用时该类的唯一实例才会被创建</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DCLSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 	<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123;  <span class="comment">//操作① ： 第一次检查 </span></span><br><span class="line">	 		synchronize(DCLSingleton.class)&#123;</span><br><span class="line">		 		<span class="keyword">if</span>(<span class="keyword">null</span> == instance)&#123; <span class="comment">//操作 ② ：第二次检查</span></span><br><span class="line">		 			instance = <span class="keyword">new</span> DCLSingleton();</span><br><span class="line">	 			&#125;</span><br><span class="line">	 		&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">return</span> instance ;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someService</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 <span class="comment">// 省略其他</span></span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 利用volatile关键字 一方面保证了可见行，另一方面保证了有序性，让系统禁止对其进行重排序</span></span><br></pre></td></tr></table></figure>
<h5 id="基于静态内部类的单例模式实现"><a href="#基于静态内部类的单例模式实现" class="headerlink" title="基于静态内部类的单例模式实现"></a>基于静态内部类的单例模式实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticHolderSingleton</span></span>&#123;</span><br><span class="line">	<span class="comment">// 私有构造器 防止外部类借此new子类</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">StaticHolderSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// do nothing</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceHolder</span></span>&#123; <span class="comment">// 静态内部类 类内成员为唯一的 单例</span></span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">static</span> StaticHolderSingleton instance = <span class="keyword">new</span> StaticHolderSingleton();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StaticHolderSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123; <span class="comment">// 获取实例的方法</span></span><br><span class="line">		<span class="keyword">return</span> InstanceHolder.instance;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SomeService</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		StaticHolderSingleton.getInstance().SomeService();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 基于静态内部类实现的单例模式 很巧妙的利用了 java类加载机制的特点</span></span><br><span class="line"><span class="comment">// 类的静态变量被初次访问时会触发java虚拟机对该类进行初始化 当我们调用类中静态方法 getInstance时</span></span><br><span class="line"><span class="comment">// 虚拟机会初始化这个方法访问的静态内部类 InstanceHolder 从而创建一个唯一实例</span></span><br><span class="line"><span class="comment">// 由于类的静态变量只会创建一次 因此StaticHolderSingleton(单例类)	只会被创建一次</span></span><br></pre></td></tr></table></figure>
<h5 id="基于枚举类型的单例模式实现"><a href="#基于枚举类型的单例模式实现" class="headerlink" title="基于枚举类型的单例模式实现"></a>基于枚举类型的单例模式实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumBasedSingletonExample</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Thread t = <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">			<span class="meta">@override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">				Singleton.INSTANCE.someService();</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line">		t.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> Singleton&#123;</span><br><span class="line">		INSTANCE；</span><br><span class="line">		Singleton()&#123;</span><br><span class="line">			Debug.info(<span class="string">"Singleton inited"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someService</span><span class="params">()</span></span>&#123;</span><br><span class="line">			Debug.info(<span class="string">"someService invoked."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 枚举类型Singleton 相当于一个单例类，INSTANCE相当于一个实例，当Singleton.INSTANCE初次被调用时才会初始化</span></span><br></pre></td></tr></table></figure>
<h4 id="13）线程设置数的原则"><a href="#13）线程设置数的原则" class="headerlink" title="(13）线程设置数的原则"></a>(13）线程设置数的原则</h4><p>设 Nc表示一个系统的处理器数目，具体的线程数可以根据以下规则：<br>●对于CPU密集型线程，因为占用CPU资源，因此可以考虑设置为 Nc 个线程数，考虑到有时候会因为一些中断被切出，因此将数量设置为Nc+1<br>●对于I/O密集型线程，考虑到I/O操作可能导致上下文切换，可以设置为 2<em>Nc个线程数<br>商用软件往往规定CPU使用率要低于一个阈值，一般为75%，可以用 Nt = Nc </em> Uc *(1+WT/ST)<br>Nt为线程数的合理大小 Uc为使用率阈值 WT为程序等待IO的时间 ST时程序占用CPU的时长</p>
<h3 id="线程间协作"><a href="#线程间协作" class="headerlink" title="线程间协作"></a>线程间协作</h3><h4 id="1）等待与通知"><a href="#1）等待与通知" class="headerlink" title="(1）等待与通知"></a>(1）等待与通知</h4><h5 id="●-Object-wait-实例"><a href="#●-Object-wait-实例" class="headerlink" title="● Object.wait()实例"></a>● Object.wait()实例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用wait方法前获得相应对象的内部锁</span></span><br><span class="line"><span class="keyword">synchronized</span>(someObject)&#123;</span><br><span class="line">	<span class="keyword">while</span>(保护条件不成立)&#123;</span><br><span class="line">		<span class="comment">// 调用Object.wait()暂停当前线程</span></span><br><span class="line">		someObject.wait();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//代码执行到这里说明保护条件满足了</span></span><br><span class="line">	<span class="comment">//执行目标动作</span></span><br><span class="line">	doAction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="●-Object-wait-注意点"><a href="#●-Object-wait-注意点" class="headerlink" title="● Object.wait()注意点"></a>● Object.wait()注意点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">等待线程对保护条件的判断，Object.wait()调用总是放在相应对象所引导的临界区的循环语句中</span><br><span class="line">等待线程对保护条件的判断，Object.wait()的执行以及目标动作的执行必须放在同一个对象(内部锁)引导的临界区中</span><br><span class="line">Object.wait()暂停当前线程时释放的锁只是与该wait方法所属对象的内部锁，当前线程持有的其他锁不会被释放</span><br></pre></td></tr></table></figure>
<h5 id="●-Object-notify-实例"><a href="#●-Object-notify-实例" class="headerlink" title="● Object.notify()实例"></a>● Object.notify()实例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(someObject)&#123;</span><br><span class="line">	<span class="comment">// 更新等待线程的保护条件涉及的共享变量</span></span><br><span class="line">	updateSharedState();</span><br><span class="line">	<span class="comment">// 唤醒其他线程</span></span><br><span class="line">	someObject.notify();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="●-Object-notify-注意点"><a href="#●-Object-notify-注意点" class="headerlink" title="● Object.notify()注意点"></a>● Object.notify()注意点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object.notify()方法调用总是放在相应对象内部锁引导的临界区之中</span><br><span class="line">Object.notify()的执行线程持有的相应对象的内部锁只有在Ojject.notify()调用所在的临界区代码执行结束后才会释放</span><br><span class="line">Object.notify()一般放在整个临界区的末尾部分，不然容易出现Object.notify()之后，临界锁未释放的场景</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单例模式 和 wait/notify 的混合</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Alarmgent</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Alarmgent INSTANCE = <span class="keyword">new</span> Alarmgent();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> connectedToServer = <span class="keyword">false</span> ;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> HeartbeatThread  heartbeatThread = <span class="keyword">new</span> HeartbeatThread();</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Alarmgent</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// do nothing</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AlarmAgent <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> INSTANCE; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		connectToServer();</span><br><span class="line">		heartbeatThread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">		heartbearThread.start();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">connectToServer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">new</span> Thread()&#123;</span><br><span class="line">			<span class="meta">@override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">				doConnect();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doConnect</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Tools.randomPause(<span class="number">100</span>);</span><br><span class="line">		<span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">			connectedToServer =<span class="keyword">true</span> ;</span><br><span class="line">			notify();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendAlarm</span><span class="params">(String message)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(! connectedToServer)&#123;</span><br><span class="line">				Debug.info(<span class="string">"Alarm agent was not connected to server"</span>);</span><br><span class="line">				wait();</span><br><span class="line">			&#125;</span><br><span class="line">			doSendAlarm(message);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doSendAlarm</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">		Debug.info(<span class="string">"Alarm sent:%s"</span> , message);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">HeartbeatThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">		<span class="meta">@override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">					<span class="keyword">if</span>(checkConnection())&#123;</span><br><span class="line">						connectedToServer = <span class="keyword">true</span> ;</span><br><span class="line">					&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">						connectedToServer = <span class="keyword">false</span> ;</span><br><span class="line">						Debug.info(<span class="string">"Alarm agent was disconnected to Server"</span>);</span><br><span class="line">						connectToServer();</span><br><span class="line">					&#125;</span><br><span class="line">					Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">checkConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">boolean</span> isConnected = <span class="keyword">true</span>; </span><br><span class="line">			<span class="keyword">final</span> Random random = <span class="keyword">new</span> Random();</span><br><span class="line">			<span class="keyword">int</span> rand = random.nextInt(<span class="number">1000</span>);</span><br><span class="line">			<span class="keyword">if</span>(rand&lt;=<span class="number">500</span>)&#123;</span><br><span class="line">				isConnected = <span class="keyword">false</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> isConnected= <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">return</span> isConnected ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
      </div>
      
      
      

      

      

      

      <footer class="post-footer">
        

        
        
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/29/git学习/" rel="next" title="git学习">
                  <i class="fa fa-chevron-left"></i> git学习
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/06/first-project/" rel="prev" title="新手项目总结">
                  新手项目总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
    </div>
  
    
    
    
    </article>
  
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="黑小猪与猪小白" />
            
              <p class="site-author-name" itemprop="name">黑小猪与猪小白</p>
              <p class="site-description motion-element" itemprop="description">坚持打卡，坚持学习！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#盲猜工作主力语言为java，因此renew一下基础知识"><span class="nav-number">1.</span> <span class="nav-text">盲猜工作主力语言为java，因此renew一下基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA泛型"><span class="nav-number">2.</span> <span class="nav-text">JAVA泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）泛型类和接口"><span class="nav-number">2.1.</span> <span class="nav-text">(1）泛型类和接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）泛型方法"><span class="nav-number">2.2.</span> <span class="nav-text">(2）泛型方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）受限类型"><span class="nav-number">2.3.</span> <span class="nav-text">(3）受限类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）通配泛型"><span class="nav-number">2.4.</span> <span class="nav-text">(4）通配泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）泛型的一些限制"><span class="nav-number">2.5.</span> <span class="nav-text">(5）泛型的一些限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA多线程"><span class="nav-number">3.</span> <span class="nav-text">JAVA多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）通过实现Runnable接口定义一个任务类"><span class="nav-number">3.1.</span> <span class="nav-text">(1）通过实现Runnable接口定义一个任务类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）通过定义Thread的子类，并实现其run方法来定义线程"><span class="nav-number">3.2.</span> <span class="nav-text">(2）通过定义Thread的子类，并实现其run方法来定义线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）synchronized-关键字"><span class="nav-number">3.3.</span> <span class="nav-text">(3）synchronized 关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）volatile-关键字"><span class="nav-number">3.4.</span> <span class="nav-text">(4）volatile 关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）显示锁"><span class="nav-number">3.5.</span> <span class="nav-text">(5）显示锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）tryLock方法"><span class="nav-number">3.6.</span> <span class="nav-text">(6）tryLock方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7）isLocked-和-getQueueLength"><span class="nav-number">3.7.</span> <span class="nav-text">(7）isLocked() 和 getQueueLength()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8）内部锁和显示锁的选用"><span class="nav-number">3.8.</span> <span class="nav-text">(8）内部锁和显示锁的选用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9）读写锁"><span class="nav-number">3.9.</span> <span class="nav-text">(9）读写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10）写锁降级为读锁"><span class="nav-number">3.10.</span> <span class="nav-text">(10）写锁降级为读锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11）读锁升级为写锁"><span class="nav-number">3.11.</span> <span class="nav-text">(11）读锁升级为写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12）java单例模式"><span class="nav-number">3.12.</span> <span class="nav-text">(12）java单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单线程版单例模式"><span class="nav-number">3.12.1.</span> <span class="nav-text">单线程版单例模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过简单内部锁实现的单例模式"><span class="nav-number">3.12.2.</span> <span class="nav-text">通过简单内部锁实现的单例模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于双重检查锁定的错误单例模式实现"><span class="nav-number">3.12.3.</span> <span class="nav-text">基于双重检查锁定的错误单例模式实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于双重检查锁定的正确单例模式实现"><span class="nav-number">3.12.4.</span> <span class="nav-text">基于双重检查锁定的正确单例模式实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于静态内部类的单例模式实现"><span class="nav-number">3.12.5.</span> <span class="nav-text">基于静态内部类的单例模式实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于枚举类型的单例模式实现"><span class="nav-number">3.12.6.</span> <span class="nav-text">基于枚举类型的单例模式实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13）线程设置数的原则"><span class="nav-number">3.13.</span> <span class="nav-text">(13）线程设置数的原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间协作"><span class="nav-number">4.</span> <span class="nav-text">线程间协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）等待与通知"><span class="nav-number">4.1.</span> <span class="nav-text">(1）等待与通知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#●-Object-wait-实例"><span class="nav-number">4.1.1.</span> <span class="nav-text">● Object.wait()实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#●-Object-wait-注意点"><span class="nav-number">4.1.2.</span> <span class="nav-text">● Object.wait()注意点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#●-Object-notify-实例"><span class="nav-number">4.1.3.</span> <span class="nav-text">● Object.notify()实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#●-Object-notify-注意点"><span class="nav-number">4.1.4.</span> <span class="nav-text">● Object.notify()注意点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑小猪与猪小白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OSANUJgmQXE0eVaqXg02Nl2D-gzGzoHsz", "3VEcksStxKF4tP07OBEcnGAL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
